# PRIVATE KEY OF SUI WALLET
SUI_WALLET_SECRET_KEY=

# DATABASE
DATABASE_URL="file:./dev.db"


# TELEGRAM NOTIFICATIONS
TELEGRAM_TOKEN=
TELEGRAM_GROUP_ID=


# SUIVISION API KEY TO GET INFORMATION ABOUT OF THE OWNER OF POOL
SUIVISION_API_KEY=
